<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-ce-mJq">
                                <rect key="frame" x="16" y="397.33333333333331" width="408" height="161.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-PV-Nrj">
                                        <rect key="frame" x="54" y="0.0" width="300" height="122.33333333333333"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14f-8H-bV5">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-qU-Nbz">
                                                <rect key="frame" x="0.0" y="44" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-SZ-OJh">
                                                <rect key="frame" x="0.0" y="88" width="300" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="pQf-g5-cUL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btf-hf-OD6"/>
                                                    <segue destination="JTE-W9-fYQ" kind="presentation" modalPresentationStyle="fullScreen" id="SPB-l6-Oya"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-7x-DYv">
                                        <rect key="frame" x="34" y="127.3333333333333" width="340.33333333333331" height="34.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-xD-4ou">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="userNameRefreshButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4k0-Ds-J4t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sik-Yt-9Jx">
                                                <rect key="frame" x="168.66666666666669" y="0.0" width="171.66666666666669" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="passwordRefreshButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbj-XG-MCm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHK-ce-mJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f21-kQ-wE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHK-ce-mJq" secondAttribute="trailing" constant="16" id="nts-Nt-14T"/>
                            <constraint firstItem="NHK-ce-mJq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pwq-Gf-VH3"/>
                            <constraint firstItem="NHK-ce-mJq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="scE-dg-Xds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="BsP-qU-Nbz" id="ydV-ru-JrX"/>
                        <outlet property="userNameTextField" destination="14f-8H-bV5" id="Otp-E7-gVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-35"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="u12-sp-Asq">
            <objects>
                <viewController id="JTE-W9-fYQ" customClass="WelcomePageViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEY-34-Zb3">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-bQ-0kA">
                                <rect key="frame" x="179.33333333333334" y="861.66666666666663" width="81.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="Cac-o4-EJ4" kind="unwind" unwindAction="unwindFor:" id="euF-wS-Vzo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-wS-Wz5">
                                <rect key="frame" x="40" y="429" width="360" height="98.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-w9-r96">
                                        <rect key="frame" x="58.333333333333329" y="0.0" width="243.33333333333337" height="40.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8o-e1-UzF">
                                                <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-EM-kX3">
                                                <rect key="frame" x="156.66666666666669" y="0.0" width="86.666666666666686" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf7-il-wxi">
                                        <rect key="frame" x="161" y="57.666666666666686" width="38" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUm-Qm-yXJ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="XXb-wS-Wz5" firstAttribute="centerY" secondItem="QEY-34-Zb3" secondAttribute="centerY" id="Drb-oZ-ESX"/>
                            <constraint firstItem="gUm-Qm-yXJ" firstAttribute="trailing" secondItem="XXb-wS-Wz5" secondAttribute="trailing" constant="40" id="JeS-rS-Cvf"/>
                            <constraint firstItem="XXb-wS-Wz5" firstAttribute="leading" secondItem="gUm-Qm-yXJ" secondAttribute="leading" constant="40" id="KLh-Rp-EVi"/>
                            <constraint firstItem="XXb-wS-Wz5" firstAttribute="centerX" secondItem="QEY-34-Zb3" secondAttribute="centerX" id="Q3F-Fx-xoC"/>
                            <constraint firstItem="gUm-Qm-yXJ" firstAttribute="bottom" secondItem="u5E-bQ-0kA" secondAttribute="bottom" constant="60" id="UYd-g5-4ea"/>
                            <constraint firstItem="u5E-bQ-0kA" firstAttribute="centerX" secondItem="QEY-34-Zb3" secondAttribute="centerX" id="YER-P7-BIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="zhs-EM-kX3" id="faw-bA-g3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vot-Un-7ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cac-o4-EJ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="832" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
